// less-watch-compiler src/css/less src/css
@fortnox-main-color: #3DAD3A;
@fortnox-main-color-light: #2EC929;

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif, arial;
}
  
/**** Default style for App component ****/
.App {
  text-align: center;
}

.App-logo {
  position: relative;
  -webkit-animation: App-logo-animate 0.4s;
  animation: App-logo-animate 0.4s;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@-webkit-keyframes App-logo-animate {
  from {
    margin-bottom: -300px;
    opacity: 0;
  }
  to {
    margin-bottom: 0px;
    opacity: 1;
  }
}

@keyframes App-logo-animate {
  from {
    margin-bottom: -300px;
    opacity: 0;
  }
  to {
    margin-bottom: 0;
    opacity: 1;
  }
}

/**** Page with rendered list of boxes ****/

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

/**** Add box form ****/

form.add-box{
  font: 95% Arial, Helvetica, sans-serif;
  max-width: 400px;
  margin: 10px auto;
  padding: 16px;
  background: #F7F7F7;

  .error-text{
    color: red;
  }
  h2{
    background: @fortnox-main-color;
    padding: 20px 0;
    font-size: 140%;
    font-weight: 300;
    text-align: center;
    color: #fff;
    margin: -16px -16px 16px -16px;
  }

  input, textarea, select 
  {
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 3%;
    color: #555;
    font: 95% Arial, Helvetica, sans-serif;

    &:focus, &:focus, &:focus
    {
        box-shadow: 0 0 5px@fortnox-main-color;
        padding: 3%;
        border: 1px solid @fortnox-main-color;
    }
  }

  input[type="submit"], button
  {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 100%;
      padding: 3%;
      background: @fortnox-main-color;
      border-bottom: 2px solid #30C29E;
      border-top-style: none;
      border-right-style: none;
      border-left-style: none;    
      color: #fff;

      &:hover{
        background: @fortnox-main-color-light;
      }
  }

}
.box-created-successfully{
  font-size: 17px;
  background: #196815;
  color: #21fe24;
  padding: 12px;
}

.box-create-fail{
  font-size: 17px;
  background: #ca0000;
  color: #ffffff;
  padding: 12px;
}